OPENAI_API_KEY="YOUR_API_KEY_HERE"

FIREBASE_API_KEY_ANDROID="YOUR_API_KEY_HERE"
FIREBASE_APP_ID_ANDROID="YOUR_APP_ID_HERE"
FIREBASE_API_KEY_IOS="YOUR_API_KEY_HERE"
FIREBASE_APP_ID_IOS="YOUR_APP_ID_HERE"
FIREBASE_PROJECT_ID="YOUR_PROJECT_ID_HERE"
FIREBASE_MENSAGE_SENDER_ID="YOUR_MESSAGE_SENDER_ID_HERE"
FIREBASE_STORAGE_BUCKET="YOUR_STORAGE_HERE"
FIREBASE_IOS_BUNDLE_ID="YOUR_BUNDLE_ID_HERE"
